# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://yasharr91:xCy47BxA9tBUeFU@cluster0.evnfmpg.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET ="NEXTAUTH_SECRET"

GITHUB_ID=e4a617347ce8a100f6bc
GITHUB_SECRET=312a397bd537d0450f76a9ba49eb9887d4d2f9cd

GOOGLE_CLIENT_ID=515735987281-f2mhutn8v1ge9b88aqsamtfrb35k91vl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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